# Copyright 2019 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################
[tox]
envlist = py36, py37, py38, cov, lint, type
skip_missing_interpreters = True

[testenv]
whitelist_externals = make
deps = pipenv
commands=
    make init
    make test

[testenv:cov]
whitelist_externals = make
deps = pipenv
commands=
    make init
    make coverage

[testenv:lint]
whitelist_externals = make
deps = pipenv
commands=
    make init
    make lint

[testenv:type]
whitelist_externals = make
deps = pipenv
commands=
    make init
    make type
